<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/about_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/MyMaterialTheme">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/about_toolbar"
            layout="@layout/top_bar_user_screen_layout"/>
    </LinearLayout>

    <TextView
        android:id="@+id/about_text_view"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="@string/about_textview_string"/>
    </LinearLayout>
